# oh-my-mobile-cc

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/PRPs/plans/: kmp-claude-code-remote.plan.md  w1-protocol-round-trip.plan.md  w1.4-approval-bridge.plan.md  w1.5-pairing-relayclient.plan.md
.claude/PRPs/plans/archive/: w1.3-relay-ndjson-claudeprocess.plan.md
.claude/rules/: orchestration.md
.claude/scripts/: ecc-skill-to-docs.sh  ensure-observer-hook.sh  failure-to-badcase.sh  gen-archive-index.sh  gen-codemaps.sh  kotlin-rule-router.sh  prune-ecc.sh  session-end-docs.sh  session-failure-cluster-check.sh
.claude/tests/: ecc-skill-to-docs.test.sh  failure-to-badcase.test.sh  hook-registered.test.sh  prune-ecc-keep.test.sh
.claude/tests/fixtures/: settings-with-observer.json  settings-without-observer.json
.claude/tests/fixtures/ecc-skill/: 01-minimal.md  02-array-trigger.md  03-with-specs.md  04-abspath-leak.md
.claude/tests/fixtures/gitlog/: neg-1red-1green.txt  pos-3red-0green.txt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
docs/CODEMAPS/: androidApp.md  relay.md  shared.md
docs/adr/: 0001-kmp-choice.md  0002-tailscale-no-sdk.md  0003-inbox-vs-apns.md  0004-approval-bridge-via-pretooluse-hook.md  0005-ed25519-platform-crypto.md  0006-skew-tolerance-inclusive-boundary.md  INDEX.md
docs/badcases/: 2026-04-24-mid-session-subagent-regression.md  2026-04-24-skipped-openspec-used-brainstorming-as-main-flow.md  2026-04-24-w15-lead-did-not-dispatch-subagents.md  INDEX.md
docs/skills/: INDEX.md  ansi-parser-deep-dive.md  compose-canvas-terminal.md  openspec-workflow.md  stream-json-protocol.md
gradle/: libs.versions.toml
openspec/: project.md
openspec/changes/add-doc-lifecycle-infra/: tasks.md
openspec/changes/add-ecc-learning-integration/: tasks.md
openspec/changes/add-ecc-learning-integration/specs/docs-lifecycle/: spec.md
openspec/changes/add-ed25519-platform-crypto-impl/: design.md  tasks.md
openspec/changes/add-w15-relay-transport-and-cli/: tasks.md
openspec/changes/add-w15-relay-transport-and-cli/specs/protocol/: spec.md
openspec/changes/add-ws-reconnect-replay/: design.md  tasks.md
openspec/changes/add-ws-reconnect-replay/specs/pairing/: spec.md
openspec/changes/add-ws-reconnect-replay/specs/protocol/: spec.md
openspec/changes/archive/: INDEX.md
openspec/changes/archive/2026-04-22-bootstrap/: design.md  tasks.md
openspec/changes/archive/2026-04-22-bootstrap/specs/file-sync/: spec.md
openspec/changes/archive/2026-04-22-bootstrap/specs/pairing/: spec.md
openspec/changes/archive/2026-04-22-bootstrap/specs/terminal/: spec.md
openspec/changes/archive/2026-04-22-fix-approval-bridge-mechanism/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-22-fix-approval-bridge-mechanism/specs/approval-inbox/: spec.md
openspec/changes/archive/2026-04-22-fix-approval-bridge-mechanism/specs/protocol/: spec.md
openspec/changes/archive/2026-04-24-add-doc-lifecycle-infra/: proposal.md  tasks.md
openspec/changes/archive/2026-04-24-add-doc-lifecycle-infra/specs/docs-lifecycle/: spec.md
openspec/changes/archive/2026-04-24-add-ecc-learning-integration/: proposal.md  tasks.md
openspec/changes/archive/2026-04-24-add-ed25519-platform-crypto-impl/: proposal.md
openspec/changes/archive/2026-04-24-add-w15-relay-transport-and-cli/: design.md  proposal.md
openspec/changes/archive/2026-04-24-add-ws-reconnect-replay/: proposal.md
openspec/changes/bootstrap/: proposal.md  tasks.md
openspec/changes/bootstrap/specs/approval-inbox/: spec.md
openspec/changes/bootstrap/specs/protocol/: spec.md
openspec/changes/fix-approval-bridge-mechanism/: tasks.md
openspec/specs/approval-inbox/: spec.md
openspec/specs/docs-lifecycle/: spec.md
openspec/specs/file-sync/: spec.md
openspec/specs/pairing/: spec.md
openspec/specs/protocol/: spec.md
openspec/specs/terminal/: spec.md
relay/: build.gradle.kts
relay/src/test/resources/fakebin/: replay.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/ohmymobilecc/: Placeholder.kt
shared/src/commonTest/resources/fixtures/: README.md  permission_bash_request.ndjson
(+94 files in other folders)
